includable-file

# Client-side component example with locality of behavior.
# The /static/inox.js script is required to create client-side components in a given page.
# It is recommended to use client-side components only for functionalities that can't be easily implemented 
# with Server-Side Rendering (SSR) and HTMX.

fn Counter(){
    return html<div>
        <div class="status">
            <span>Count:</span>
            <span> $(count:'0') double: $(double:'0') </span>
        </div>

        <div class="actions">
            <button class="increment">Increment</button>
            <button class="decrement">Decrement</button>
        </div>

        <script> 
        {
            const count = signal(0);
            const double = computed(() => count.value * 2);

            initComponent({ signals: {count, double} })

            me(".increment").on('click', () => {
               count.value++
            })    

            me(".decrement").on('click', () => {
                count.value = Math.max(0, count.value-1)
            })    
        }
        </script>

        <style>
            me {
                width: 250px;
                padding: 7px;
                border-radius: 3px;
                border: 1px solid grey;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                align-items: center;
            }

            me :matches(.status, .actions) {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            me button {
                font-size: 15px;
                border-radius: 5px;
                background-color: lightgray;
                padding: 2px 15px;
                cursor: pointer;
            }

            me button:hover {
                filter: brightness(1.1);
            }
        </style>
    </div>
}