const (
    HOST = https://localhost:8080
    URL = https://localhost:8080/
)

manifest {
    permissions: {
        read: URL
        provide: HOST
        create: {
            threads: {}
        }
    }
}

# if you run this example you should not get "request received" because the lthread is cancelled before the request is sent


# server creation
fn handle(rw http.resp-writer, r http.req){
    print "request received"

    match r.path {
        / {
            rw.write_json({"body": true})
        }
    }
}

server = http.Server!(HOST, handle )

# -----------------------------------------

lthread = go {
    globals: .{read, URL}
    allow: {
        read: URL
    }
} do {
    return read!(URL)
} 

lthread.cancel()
sleep 500ms
print "<<<end>>>"

