manifest {
    # allow the module to access the main database.
    databases: /main.ix
    permissions: {
        read: {
            ldb://main
        }
        # you can also add the write permission if needed.
    }
}

import /client/counter.ix

return html<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/main.css"/>
    <script src="/htmx.min.js"></script>
    <script src="/inox.min.js"></script>
</head>
<body>
   <style>
        header {
            font-weight: 700;
            font-size: 20px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
    </style>

    <header> index.ix </header>
    <main>
        {Counter()}
    </main>
</body>
</html>