manifest {
    permissions: {
        read: {env: "*"}
        create: {env: "*"}
    }
    env: %{
        # secrets can only be created by defining a project secret or an environment variable with a secret pattern like %secret-string.
        API_KEY: secret-string
    }
}

API_KEY = env.initial.API_KEY

# the content of a secret is hidden when it is printed or logged
print(API_KEY)
log.add #{lvl: "warn", API_KEY}


# secrets are not serializable, so you cannot send them over the network
# print tojson(API_KEY)


# a comparison involving a secret always return false
print "(secret == secret)" (API_KEY == API_KEY)
print "(secret == 'my_key')" (API_KEY == "my_key") # to verify run the script with API_KEY=my_key

