# if you don't use the project server (local or not), Chrome or Chromium should be installed for this script to work.

manifest {
    permissions: {
        create: IWD_PREFIX
        delete: IWD_PREFIX
        read: https://go.dev

        # the following permission is required by the proxy server if the project server is not used.
        provide: http://127.0.0.1:12750
    }

    limits: {
        "fs/write": 100MB/s
    }
}

# new Handle that creates a browser 
h = chrome.Handle!()

# load the page
h.nav https://go.dev/

# click on the first item of the menu
h.click ".Header-menuItem"

bytes = h.screenshot!(".Hero-gridContainer")
h.close()

# save the screenshot
fs.rm ./img.png 
fs.mkfile ./img.png $bytes