manifest {}


print "--- object pattern ---"
print "{} match {a: 1}:" ({} match {a: 1})
print "{a: 1} match {a: int}:" ({a: 1} match {a: int})
print "\n"
# %object matches any object pattern

print "--- list pattern ---"
print "[] match [1]:" ([] match [1])
print "[1] match [1]:" ([1] match [1])
print "[true] match []int:" ([true] match []int)
print "[1] match []int:" ([1] match []int)
print "\n"
# %list matches any list pattern

print "--- option pattern ---"
print "--data match %--data=object" (--data match %--data=object)
print "--data={} match %--data=object" (--data={} match %--data=object)
print "\n"
# %opt matches any option pattern


