const (
    DOMAIN = https://localhost:8081
    URL = https://localhost:8081/
)

manifest {
    permissions: {
        read: [URL, IWD_PREFIX]
        create: IWD_PREFIX
        provide: DOMAIN
    }
   
}


fn handle(rw %http.resp_writer, r %http.req){
    print r.headers
}

client = http.Client{ 
    save-cookies: true, 
    insecure: true 
    request-finalization: :{
        DOMAIN: {add-headers: {X-Api-Key: "mykey"}}
    }
}

set_client_for_host(DOMAIN, client)

server = http.Server!(DOMAIN, handle)
http.get!(URL, --insecure) 

server.close()