const (
    HOST = https://localhost:8080
)

manifest {
    permissions: {
        read: { HOST, %/... }
        provide: HOST
    }
}

@host = HOST

fn handle(rw %http.resp_writer, r %http.req){
    path = r.path

    match path {
        %/* {
            err = http.servefile(rw, r, ./examples/static/{path})
            if err? {
                print $err
                rw.write_status(404)
            }
        }
    }
}

server = http.Server!(HOST, handle)

options = { --insecure }
body = http.read!(@host/index.js, options)
print $body

server.close()