const (
    HOST = https://localhost:8080
    URL = @HOST/
)

manifest {
    permissions: {
        read: {
            IWD_PREFIX # allow reading the working dir
            %https://localhost:8080/...
        }
        provide: HOST
    }
}


fn handle(rw http.resp-writer, r http.req){
    rw.write_json({ a: 1 })
}

server = http.Server!(HOST, Mapping {
    /hello => "hello"
    %/... => handle
})

body = http.read!(@HOST/hello, --insecure)
print(body)

body = http.read!(@HOST/, --insecure)
print(body)

server.close()