const (
    HOST = https://localhost:8081
    URL = $HOST/
)

manifest {
    permissions: {
        read: {
            URL
            IWD_PREFIX # allow reading the working dir
        }
        create: IWD_PREFIX
        provide: HOST
    }
}


fn handle(rw http.resp-writer, r http.req){
    match r.path {
        / {
            rw.set_cookie({
                name: "a"
                value: "1"
            })
        }
       
    }
}

client = http.Client{ save-cookies: true, insecure: true }
set_client_for_url(URL, client)

server = http.Server!(HOST, handle)
http.get!(URL, --insecure) # client is automatically used

server.close()