const (
    DOMAIN = https://localhost:8081
    URL = https://localhost:8081/
)

manifest {
    permissions: {
        read: [URL, IWD_PREFIX]
        create: IWD_PREFIX
        provide: DOMAIN
    }
   
}


fn handle(rw http.resp_writer, r http.req){
    match r.path {
        / {
            rw.set_cookie({
                name: "a"
                value: "1"
            })
        }
       
    }
}

# $$kv = open-store!(./db.json)


client = http.Client{ save-cookies: true, insecure: true }
server = http.Server!(DOMAIN, handle)

resp = http.get!(URL, --insecure, --client=client)

print "cookies in response:" resp.cookies
print "cookies in client:" client.get_host_cookies(DOMAIN) 

server.close()