const (
    HOST = https://localhost:8081
    URL = @HOST/
)

manifest {
    permissions: {
        read: {
            URL
            IWD_PREFIX # allow reading the working dir
        }
        create: IWD_PREFIX
        provide: HOST
    }
}

fn handle(rw http.resp-writer, r http.req){
    match r.path {
        / {
            rw.set_cookie({
                name: "a"
                value: "1"
            })
        }
       
    }
}

# $$kv = open-store!(./db.json)


client = http.Client{ save-cookies: true, insecure: true }
server = http.Server!(HOST, handle)

resp = http.get!(URL, --insecure, --client=client)

print "cookies in response:" resp.cookies
print "cookies in client:" client.get_host_cookies(HOST) 

server.close()