const (
    DOMAIN = https://localhost:8081
    URL = $DOMAIN/
)

manifest {
    permissions: {
        read: {
            URL
            IWD_PREFIX # allow reading the working dir
        }
        create: IWD_PREFIX
        provide: DOMAIN
    }
   
}

fn handle(rw http.resp-writer, r http.req){
    print r.headers
}

client = http.Client{ 
    save-cookies: true, 
    insecure: true 
    request-finalization: :{
        DOMAIN: {add-headers: {X-Api-Key: "mykey"}}
    }
}

set_client_for_host(DOMAIN, client)

server = http.Server!(DOMAIN, handle)
http.get!(URL, --insecure) 

server.close()