const (
    HOST = https://localhost:8080
    URL = $HOST/
)

manifest {
    permissions: {
        read: {
            URL
            IWD_PREFIX # allow reading the working dir
        }
        provide: HOST
    }
}

fn handle(rw http.resp-writer, r http.req){
    print "access to http from handler:" (http != nil)

    match r.path {
        / {
            rw.write_json({ a: 1 })
        }
    }
}

server = http.Server!(HOST, handle)
body = http.read!(URL, --insecure)
print(body)

server.close()