# [Directories] 

const (
    # directory paths always end with a slash.
    DIR_PATH = /temp_dir/


    # path patterns always start with the '%' symbol.
    DIR_PATH_PATTERN = %/temp_dir/...
)

manifest {
    permissions: {
        read: DIR_PATH_PATTERN    # allow reading any file inside /temp_dir/.
        write: DIR_PATH_PATTERN   # allow creating /temp_dir/ and creating + writing any file in it.
        delete: DIR_PATH_PATTERN  # allow removing /temp_dir/ and any file in it.
    }
}

# Remove /temp_dir/ if it exists.
fs.rm!(DIR_PATH)

# Create /temp_dir/
fs.mkdir!(DIR_PATH)

# Create /temp_dir/file.txt
fs.mkfile!(DIR_PATH.join(./file.txt), "content")

# Read the entries of the directory.
print("entries:", fs.ls!(DIR_PATH))

# Learn more by hovering the called functions.
