const (
    HOST = https://localhost:8080
)

preinit {
    import ./schema.ix
}

manifest {
    permissions: {
        # allow listening on localhost:8080
        provide: HOST

        read: %/...

        write: {
            # allow persisting the self signed certificate that is automatically generated.
            %/self_signed*

            %/databases/...
        }
    }
    databases: {
        main: {
            resource: ldb://main

            # location of the data in the project filesystem.
            resolution-data: /databases/main/   
        }
    }
}

server = http.Server!(HOST, {
    routing: {
        # directory for static resources such as CSS and JS files.
        static: /static/

        # directory containing handler modules (Inox files).
        dynamic: /routes/
    }
})

server.wait_closed()