const (
    HOST = https://localhost:8080
)

preinit {
    import ./schema.ix
}

manifest {
    permissions: {
        # allow listening on localhost:8080
        provide: HOST

        read: %/...

        write: {
            # allow persisting the self signed certificate that is automatically generated.
            %/self_signed*

            %/databases/...
        }
    }
    databases: {
        main: {
            resource: ldb://main

            # location of the data in the project filesystem.
            resolution-data: /databases/main/   
        }
    }
}

server = http.Server!(HOST, {
    routing: {
        # directory for static resources such as CSS and JS files.
        static: /static/

        # directory containing handler modules (Inox files).
        dynamic: /routes/
    }
    # Inox's HTTP server has a strict Content Security Policy by default (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP).
    # Uncomment the following lines to individually override the default directives.
    #  default-csp: http.CSP{
    #      # allow loading images from any HTTPS website.
    #      img-src: "https://*"

    #      # allow loading scripts from the current server and unpkg.com.
    #      script-src: "'self' https://unpkg.com" 
    #  }
})

server.wait_closed()