const (
    HOST = https://localhost:8080
)

preinit {
    import ./schema.ix
}

manifest {
    kind: "application"
    permissions: {
        # allow the server to listen (localhost only if the configuration does not allow web servers to be exposed).
        provide: APP_LISTENING_ADDR

        read: %/...

        write: {
            # allow persisting the self signed certificate that is automatically generated.
            %/.dev/self_signed*

            %/databases/...
        }
    }
    databases: {
        main: {
            resource: ldb://main

            # location of the data in the project filesystem.
            resolution-data: /databases/main/   
        }
    }
}

server = http.Server!(HOST, {
    routing: {
        # directory for static resources such as CSS and JS files.
        static: /static/

        # directory containing handler modules (Inox files).
        dynamic: /routes/
    }
    # Inox's HTTP server has a strict Content Security Policy by default (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP).
    # Uncomment the following lines to individually override the default directives.
    # default-csp: http.CSP{
    #     # allow loading images from any HTTPS website.
    #     img-src: "https://*"
    # 
    #     # allow loading scripts from the current server and unpkg.com.
    #     script-src-elem: "'self' https://unpkg.com/" 
    # }
})

server.wait_closed()