# [If, Switch and Match Statements] 

manifest {}

# ----- if statement -----

a = 0

if a == 0 {
    print("a == 0")
} else {
    print("a != 0")
}

# Complex test conditions need to be parenthesized.
# https://github.com/inoxlang/inox/blob/main/docs/language-reference/binary-operations.md

# ----- switch statement -----

b = 1

switch b {
    0 {
        print("b == 0")
    }
    1 {
        print("b == 1")
    }
    defaultcase {
        print("b != 0 and b != 1")
    }
}

# ----- match statement -----

# The match statement is similar to the switch statement but uses patterns as case values instead. 
# It executes the block following the first pattern matching the value.

c = 2

match c {
    %int(0..2) {
        print "c is in the range 0..2"
    }
    %int {
        print "c is an integer"
    }
    defaultcase { 
        print "c is not an integer"
    }
}

# change the value of c to see what happens !
