# [If, Switch and Match Expressions] 

manifest {}

# ----- if expression -----

zero = (if (0 == 0) 0 else 1)

_nil = (if false 1) # nil is returned when the condition is false

# Complex test conditions need to be parenthesized.
# https://github.com/inoxlang/inox/blob/main/docs/language-reference/binary-operations.md

# ----- switch expression -----

var stringified string = switch 1 {
  1 => "1"
  defaultcase => "number"
}

# ----- match expression -----

stringified = match 1 {
  %int => "integer"
  defaultcase => "not an integer"
}
