# [Named Patterns and Typing] 

manifest {}

# In Inox a pattern is a runtime value that matches values of a given kind and shape.
# Besides the pattern literals, there are other kinds of patterns in Inox such as object patterns: `%{a: int}`.
# Even though patterns are created at runtime, they can act as types:

pattern small_int = int(0..10)

# small_int is created at runtime but it can be used in type annotations:
var n small_int = 0

fn add(a small_int, b small_int){
    return (a + b)
}

add(1, 2)

# uncomment to see the error.
# add(1, 2000)

# Creating a named pattern `user` does not prevent you to name a variable `user`:
pattern user = {
    name: str
}

user = {name: "foo"}

# true
(user match user)

# Alternative syntax
(user match %user)
