# this script compiles ./vscode/parse/main.go to WASM

manifest {
    permissions: {
        use: {
            commands: {
                "go": {}
                # allow the go compiler to use tools
                "%/usr/local/go/pkg/tool/...": {}
            }
        }
        # the go compiler requires filesystem access
        read: %/...
        write: {
            %/tmp/...
            IWD_PREFIX
        }
    }
}

print "build vscode-parse"


build_cmd_env = {
    GOARCH: "wasm"
    GOOS: "js"
}

assign result err = ex(
    ..200s --env=build_cmd_env 
    #go #build -x -v -o ./vscode/parse.wasm ./vscode/parse/main.go
)


if err? {
    print "failed:\n"   
}

print $result
