const(
    HOME = %/home/user/...
    LOCALHOST_8080 = https://localhost:8080
    LOCALHOST_8000 = https://localhost:8000
    LOCALHOST_1200 = https://localhost:1200
)

manifest {
    host_resolution: :{
        ldb://mydb : /tmp/mydb/
    }
    permissions: {
        read: {
            %/...
            %https://**
            http://example.com
            LOCALHOST_8080
            LOCALHOST_8000
            LOCALHOST_1200
            HOME
            %/tmp/mydb/...
            tcp: ://example.com:80
            env: "*"
        }
        use: {
            %https://**
            commands: {
                echo: {}
                "go": {
                    help: {
                        build: {} 
                        run: {}
                    }
                    test: {}
                }
                git: {
                    log: {}
                    push: {}
                    status: {}
                }
                less: {}
                grep: {}
                find:{}
                cat: {} # TODO: fix
            }
        },
        create: {
            %https://**
            LOCALHOST_8080
            LOCALHOST_8000
            LOCALHOST_1200
            HOME
            %/tmp/mydb/...
            routines: {}
        }
        write: {
            %/tmp/mydb/...
        }
        update: {
            globals: "*"
            %https://**
            LOCALHOST_8080
            LOCALHOST_8000
            LOCALHOST_1200
            HOME
        }
        delete: {
            %https://**
            LOCALHOST_8080
            LOCALHOST_8000
            LOCALHOST_1200
            HOME
        }
        provide: {
            %https://**
            LOCALHOST_8080
            LOCALHOST_8000
            LOCALHOST_1200
            https://localhost:4444
        }
    }
    limits: {
        "fs/read": 100MB/s
        "fs/write": 100MB/s
        "fs/total-new-file": 100000
        "fs/new-file": 100x/s

        "http/request": 100x/s
    }
}

@loc = https://localhost


return {
    builtin-commands: [#cd, #pwd, #whoami, #hostname, #clear]
    trusted-commands: [#echo, #go, #git, #less, #grep, #cat]
    prompt: [
        [@(whoami())  #bright-black #black]
        ["@" #bright-black #black]
        [@(hostname())  #bright-black #black]
        ":"
        [@(pwd())  #bright-blue #blue]
        "> "
    ]
}
