manifest {
    permissions: {
        read: {
            IWD_PREFIX
            %https://localhost:8080/...
        }
        provide: https://localhost:8080
        create: {
            threads: {}
        }
    }
}


#  # dynamic imports are relative to the module's file
#  lthread = dynimport!(./return_1.ix, {}, {})
#  print "result of ./return_1.ix:" lthread.wait_result!()


#  # URL import
#  server = http.FileServer!(https://localhost:8080 ./examples/import/)
#  lthread = dynimport!(https://localhost:8080/return_1.ix, {}, {}, --insecure)
#  print "result of https://localhost:8080/return_1.ix:" lthread.wait_result!()
#  server.close() 
