manifest {}

# URL expressions allow you to dynamically provide a path and query parameter values in an URL

var path %| %str | %path = "/index.html"
param_value = "b"
print https://example.com{path}?x={param_value} "\n"

path = /a
param_value = "b"
print https://example.com{path}?x={param_value} "\n"

# this will cause an error because it's an attempt to inject a port number
# path = ":0"
# print https://example.com{path} "\n"

# this will cause an error because it's an attempt to inject a query
# path = "?x=b"
# print https://example.com{path} "\n"

# the path is not valid
# path = "%%%"
# print https://example.com{path} "\n"
