# all constants are declared in an (optional) const (..) section at the top of the file.
const (
    A = 1
    HOST = https://example.com
)

# only global constants can be used in the manifest.
manifest {
    permissions: {
        read: HOST 
    }
}

# local variable declaration
var a = 1
var b int = 2

# local variable assignment
c = 1
print(c)

# same 
$a = 2
print $a

# local variable declaration
globalvar g1 = 1
globalvar g2 int = 1

# global variable assignment
$$myglobal = 100
print $$myglobal
print(myglobal)

# += assignment
b = 1
b += 2
print(b)
